dreamsinbits/export-plantuml-action/action.yml
name: 'Export PlantUML'
description: 'Exports PlantUML diagrams to image files'
inputs:
  args:
    description: 'Arguments for PlantUML'
    required: true
    default: '-svg ./'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

martinmiglio/CS471-Project/.github/workflows/generate-puml.yml
- name: Generate SVG Diagrams
  uses: dreamsinbits/export-plantuml-action@v1
  with:
    args: -v -o out -tsvg uml

dreamsinbits/export-plantuml-action/.github/workflows/main.yml
- name: Export PlantUML action step
  uses: ./ # Uses an action in the root directory
  id: plantuml
  with:
    args: -svg -o out /diagrams/*.puml

dreamsinbits/export-plantuml-action/.github/workflows/main.yml
- name: Export PlantUML action step
  uses: ./ # Uses an action in the root directory
  id: plantuml
  with:
    args: '-svg /diagrams/*.puml'