dreamsinbits/export-plantuml-action/action.yml
name: 'Export PlantUML'
description: 'Exports PlantUML diagrams to image files'
inputs:
  args:
    description: 'Arguments for PlantUML'
    required: true
    default: '-svg ./'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: 'image'
  color: 'orange'

beckje01/plantuml-test/.github/workflows/plantuml-check.yml
- name: Check PlantUML syntax
  uses: dreamsinbits/export-plantuml-action@v1
  with:
    args: -checksyntax wiki/test.puml

mundiir/meetup-2025-orders-service/.github/workflows/generate-diagrams-pr.yml
- name: Process diagrams with PlantUML
  uses: dreamsinbits/export-plantuml-action@v1
  with:
    args: '-tsvg docs/*.puml'